body{
    margin: 0;
    font-family: monospace;
    font-size: 15px;
}
.container {
    width: auto;
    height: 100vh;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    row-gap: 5px;
    background-color: #e2e8f0;
}
.icon {
    height: 3em;
    width: auto;
}

.small {
    height: 1.5em;
    width: auto;
}
li {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-container {
    padding: 20px;
    grid-column: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left {
    display: flex;
    gap: 30px;
    justify-content: flex-start;
    align-items: center;

}
#js {
    width: 10em;
    height: auto;
}
.right {
    display: flex;
    justify-content: flex-end;

}
.nav-list {
    list-style: none;
    display: flex;
    flex-grow: 1;
    gap: 30px;
}
.nav-list li button {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 30px;
    border-color: white;
    background-color: rgb(9, 5, 44);
    color: white;
    box-shadow: none;
    font-family: inherit;
    font-size: inherit;
    border: 0;
    box-shadow: none;
}
#search-bar {
    width: 60%;
    border-radius: 15px;
    height: 30px;
    border-color: gray;
    border-style: solid;
    font-family: inherit;
    font-size: inherit;
    padding-left: 15px;
}
.right-corner {
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: flex-end;
    gap: 30px;

}
.profile-pic {
    width: 5em;
    height: auto;
    border-radius: 50%;
    flex-grow: 0;
    flex-shrink: 0;
}
.big {
    width: 7em;
  
}
.search-bar{
    display: flex;
    align-items: center;
    justify-content: start;
    flex-grow: 1;
    gap: 20px;
}
.options {
    display: flex;
}
.help {
    display: flex;
}
.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 20px;
    justify-content: center;
}

.upper {
    grid-row: 1;
}
.lower{
    grid-row: 2;
}
.header {
    display: grid;
    grid-template: 1fr 1.2fr/1fr;
    background-color: white;
    grid-column: 2;
    grid-row: 1;
    box-shadow: 0 10px 6px -6px #777;
}
.content {
    display: grid;
    background-color: #e2e8f0 ;
    grid-column: 2;
    grid-row: 2;
    grid-template: 1fr 1fr/ 4fr 2fr;
}

.side-bar {
    background-color: rgb(9, 5, 44);
    grid-row: 1/3;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.here {
    display: flex;
    flex-direction: column;
    margin: 20px;
    grid-column: 1;
    grid-row: 1/3;

}

.just {
    display: flex;
    flex-direction: column;
    margin: 20px;
    grid-column: 2;
    grid-row: 1;
}
.projects{
    flex-grow: 1;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fit, minmax(130px, 1fr));
}
.Announcements {
   grid-column: 2/3;
    grid-row: 1;
    background-color: white;
    padding: 10px;
    border-radius: 30px; 
}

.project {
    background-color: white;
    padding: 10px;
    border-radius: 30px;
    border-style: solid;
    border-left: 10px solid #f7df1e;
    border-top: 0;
    border-right: 0;
    border-bottom: 0;
    box-shadow: 5px 5px 5px -5px black;
 

}
.trending {
    grid-column: 2/3;
    grid-row: 1;
    background-color: white;
    padding: 10px;
    border-radius: 30px;

}
.finally {
    margin: 20px;
}
.Ann h3 {
    align-self: self-start;
    margin: 0;
}
.Ann {
    display: flex;
    flex-direction: column;

}
.Ann p {
    padding: 0;
    margin: 0;

}